
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, preferred, 0x0, 1
monitor=DP-1, 1080x1920@144, -1080x-600, 1, transform, 1
monitor=HDMI-A-1, preferred, 1920x0, 1
